NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_KEY=skZChr1tTzTxVrgjk6h5ENbo4Qk6gQGZPUHVNWCwl0Oy2RwIfO53LUeP25hNKoAUnozHJ89IHqGG6H23vRAzqKpWHCQKQday0q96QNpcAGhlIHAvetg9elHoINtl42g6tFaPJOViHiblG2s9A8NpiQrUrtqsuirfNNJYdWn5z9TQk5dXCoM7
NEXT_PUBLIC_SANITY_PROJECT_ID=627962ub
SANITY_DATASET=production
SANITY_PROJECT_ID=627962ub
CRON_SECRET="15WYIoro3soCchQdBJ1Llcx7YfKbDFddfGyGsV58Rx4="
NEXT_PUBLIC_POSTHOG_KEY=phc_GkVwJeum7PObBxwkrH1ZsOW9Twflc0Wt6DLXKi3BDOg
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
